{
	"name": "@vx-js/vx-darwin-x64",
	"version": "0.1.0",
	"description": "Platform-specific binary for @vx-js/vx (darwin x64).",
	"license": "MIT",
	"os": [
		"darwin"
	],
	"cpu": [
		"x64"
	],
	"main": "./index.js",
	"files": [
		"index.js",
		"bin/vx",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"prepack": "node ../../scripts/build-npm-binary.cjs --target x86_64-apple-darwin --out bin/vx"
	},
	"publishConfig": {
		"access": "public"
	}
}

